{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs22\lang9 BookVoice - End User License Agreement\par
\pard\sa200\sl276\slmult1\b\fs28 License Agreement\b0\fs22\par
\pard\sa200\sl276\slmult1 By installing and using BookVoice ("the Software"), you agree to be bound by the terms of this agreement.\par
\pard\sa200\sl276\slmult1\b Grant of License\b0\par
\pard\sa200\sl276\slmult1 This software is provided free of charge for personal, non-commercial use. You may install and use the Software on any number of computers that you personally own or control.\par
\pard\sa200\sl276\slmult1\b Restrictions\b0\par
\pard\sa200\sl276\slmult1 You may not:\par
\pard{\pntext\f0 1.\tab}\fi-360\li720\sl276\slmult1\lang9 Sell, rent, lease, or sublicense the Software.\par
{\pntext\f0 2.\tab}Modify, reverse engineer, or create derivative works of the Software.\par
{\pntext\f0 3.\tab}Remove any proprietary notices or labels from the Software.\par
\pard\sa200\sl276\slmult1\b Disclaimer of Warranty\b0\par
\pard\sa200\sl276\slmult1 THE SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.\par
\pard\sa200\sl276\slmult1\b Limitation of Liability\b0\par
\pard\sa200\sl276\slmult1 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY CLAIM, DAMAGES, OR OTHER LIABILITY ARISING FROM THE USE OF THE SOFTWARE.\par
\pard\sa200\sl276\slmult1\b Third-Party Components\b0\par
\pard\sa200\sl276\slmult1 This software includes open-source components subject to their respective licenses, including but not limited to: torch, chatterbox-tts, FastAPI, easyocr, and their dependencies.\par
\pard\sa200\sl276\slmult1\b Acceptance\b0\par
\pard\sa200\sl276\slmult1 By clicking "I Agree" and installing the Software, you acknowledge that you have read and understand this agreement and agree to be bound by its terms.\par
}
